# insurance-claims-agent

insurance-claims-agent/: .gitignore  GITHUB_GUIDE.md  LICENSE  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  example_response.json  pom.xml  postman_collection.json  run.bat  run.sh
insurance-claims-agent/src/main/java/com/synapx/claims/: InsuranceClaimsAgentApplication.java
insurance-claims-agent/src/main/java/com/synapx/claims/config/: JacksonConfig.java  OpenApiConfig.java
insurance-claims-agent/src/main/java/com/synapx/claims/controller/: ClaimProcessingController.java
insurance-claims-agent/src/main/java/com/synapx/claims/dto/: ClaimProcessingResponse.java
insurance-claims-agent/src/main/java/com/synapx/claims/extractor/: FieldExtractor.java  PdfExtractor.java
insurance-claims-agent/src/main/java/com/synapx/claims/model/: ClaimData.java
insurance-claims-agent/src/main/java/com/synapx/claims/service/: ClaimProcessingService.java  ClaimRoutingService.java
insurance-claims-agent/src/main/java/com/synapx/claims/validator/: ClaimValidator.java
insurance-claims-agent/src/main/resources/: application.properties
insurance-claims-agent/src/test/java/com/synapx/claims/: ClaimProcessingControllerTest.java
